efficiendet-d3 in GPU

[04/26 20:14:22 d2.utils.events]:  eta: 2 days, 15:41:04  iter: 125002  total_loss: 36.97  loss_ce: 1.348  loss_mask: 0.1973  loss_dice: 1.695  loss_ce_0: 2.974  loss_mask_0: 0.23  loss_dice_0: 1.713  loss_ce_1: 1.348  loss_mask_1: 0.2804  loss_dice_1: 2.04  loss_ce_2: 1.459  loss_mask_2: 0.2685  loss_dice_2: 2.593  loss_ce_3: 1.492  loss_mask_3: 0.2397  loss_dice_3: 2.341  loss_ce_4: 1.353  loss_mask_4: 0.2398  loss_dice_4: 2.496  loss_ce_5: 1.378  loss_mask_5: 0.2165  loss_dice_5: 2.453  loss_ce_6: 1.334  loss_mask_6: 0.2139  loss_dice_6: 2.458  loss_ce_7: 1.934  loss_mask_7: 0.1988  loss_dice_7: 2.519  loss_ce_8: 1.886  loss_mask_8: 0.2241  loss_dice_8: 1.216  time: 0.9406  data_time: 0.0893  lr: 0.0001  max_mem: 3226M
[04/26 20:14:23 d2.utils.events]:  eta: 2 days, 14:57:09  iter: 125003  total_loss: 49.86  loss_ce: 1.663  loss_mask: 0.2975  loss_dice: 2.14  loss_ce_0: 2.732  loss_mask_0: 0.3488  loss_dice_0: 2.233  loss_ce_1: 1.782  loss_mask_1: 0.3923  loss_dice_1: 2.33  loss_ce_2: 1.775  loss_mask_2: 0.3781  loss_dice_2: 2.702  loss_ce_3: 1.737  loss_mask_3: 0.3551  loss_dice_3: 2.607  loss_ce_4: 1.695  loss_mask_4: 0.3268  loss_dice_4: 2.753  loss_ce_5: 1.704  loss_mask_5: 0.3438  loss_dice_5: 2.593  loss_ce_6: 1.712  loss_mask_6: 0.324  loss_dice_6: 2.591  loss_ce_7: 1.928  loss_mask_7: 0.3029  loss_dice_7: 2.603  loss_ce_8: 1.947  loss_mask_8: 0.309  loss_dice_8: 1.971  time: 0.9298  data_time: 0.0672  lr: 0.0001  max_mem: 3226M
[04/26 20:14:24 d2.utils.events]:  eta: 2 days, 15:41:02  iter: 125004  total_loss: 60.05  loss_ce: 1.977  loss_mask: 0.1973  loss_dice: 2.586  loss_ce_0: 2.974  loss_mask_0: 0.23  loss_dice_0: 2.753  loss_ce_1: 2.216  loss_mask_1: 0.2804  loss_dice_1: 2.62  loss_ce_2: 2.09  loss_mask_2: 0.2685  loss_dice_2: 2.812  loss_ce_3: 1.982  loss_mask_3: 0.2397  loss_dice_3: 2.873  loss_ce_4: 2.037  loss_mask_4: 0.2398  loss_dice_4: 3.011  loss_ce_5: 2.029  loss_mask_5: 0.2165  loss_dice_5: 2.734  loss_ce_6: 2.09  loss_mask_6: 0.2139  loss_dice_6: 2.723  loss_ce_7: 1.934  loss_mask_7: 0.1988  loss_dice_7: 2.686  loss_ce_8: 2.008  loss_mask_8: 0.2241  loss_dice_8: 2.727  time: 0.9459  data_time: 0.0541  lr: 0.0001  max_mem: 3338M
[04/26 20:14:25 d2.utils.events]:  eta: 2 days, 14:57:07  iter: 125005  total_loss: 48.51  loss_ce: 1.663  loss_mask: 0.2975  loss_dice: 2.14  loss_ce_0: 3.061  loss_mask_0: 0.3488  loss_dice_0: 2.233  loss_ce_1: 1.782  loss_mask_1: 0.3923  loss_dice_1: 2.33  loss_ce_2: 1.775  loss_mask_2: 0.3781  loss_dice_2: 2.702  loss_ce_3: 1.737  loss_mask_3: 0.3551  loss_dice_3: 2.607  loss_ce_4: 1.695  loss_mask_4: 0.3268  loss_dice_4: 2.753  loss_ce_5: 1.704  loss_mask_5: 0.3438  loss_dice_5: 2.593  loss_ce_6: 1.712  loss_mask_6: 0.324  loss_dice_6: 2.591  loss_ce_7: 1.928  loss_mask_7: 0.3029  loss_dice_7: 2.603  loss_ce_8: 1.947  loss_mask_8: 0.309  loss_dice_8: 1.971  time: 0.7941  data_time: 0.0457  lr: 0.0001  max_mem: 3338M
[04/26 20:14:26 d2.utils.events]:  eta: 2 days, 15:41:00  iter: 125006  total_loss: 54.41  loss_ce: 1.768  loss_mask: 0.1973  loss_dice: 2.586  loss_ce_0: 3.148  loss_mask_0: 0.23  loss_dice_0: 2.753  loss_ce_1: 2.216  loss_mask_1: 0.2804  loss_dice_1: 2.62  loss_ce_2: 2.09  loss_mask_2: 0.2685  loss_dice_2: 2.812  loss_ce_3: 1.982  loss_mask_3: 0.2397  loss_dice_3: 2.873  loss_ce_4: 1.977  loss_mask_4: 0.2398  loss_dice_4: 2.709  loss_ce_5: 1.762  loss_mask_5: 0.2165  loss_dice_5: 2.734  loss_ce_6: 1.754  loss_mask_6: 0.2139  loss_dice_6: 2.723  loss_ce_7: 1.923  loss_mask_7: 0.1988  loss_dice_7: 2.686  loss_ce_8: 1.886  loss_mask_8: 0.2241  loss_dice_8: 2.727  time: 0.8277  data_time: 0.0395  lr: 0.0001  max_mem: 3338M

[04/26 20:14:32 d2.engine.hooks]: Overall training speed: 13 iterations in 0:00:09 (0.7333 s / it)



efficiendet-d3 in cpu

[04/26 19:48:50 d2.utils.events]:  eta: 18 days, 7:23:01  iter: 125002  total_loss: 31.53  loss_ce: 1.069  loss_mask: 0.4196  loss_dice: 0.9169  loss_ce_0: 3.535  loss_mask_0: 0.4382  loss_dice_0: 0.8881  loss_ce_1: 1.242  loss_mask_1: 0.8543  loss_dice_1: 1.025  loss_ce_2: 1.037  loss_mask_2: 0.4725  loss_dice_2: 0.9985  loss_ce_3: 1.26  loss_mask_3: 0.4166  loss_dice_3: 0.9966  loss_ce_4: 1.35  loss_mask_4: 0.3263  loss_dice_4: 1.042  loss_ce_5: 1.076  loss_mask_5: 0.2988  loss_dice_5: 0.6974  loss_ce_6: 1.28  loss_mask_6: 0.2841  loss_dice_6: 0.7053  loss_ce_7: 1.231  loss_mask_7: 0.3375  loss_dice_7: 0.7762  loss_ce_8: 1.214  loss_mask_8: 0.3548  loss_dice_8: 0.8445  time: 6.4894  data_time: 0.1269  lr: 0.0001  max_mem: 1280M
[04/26 19:48:57 d2.utils.events]:  eta: 17 days, 15:53:51  iter: 125003  total_loss: 31.87  loss_ce: 1.392  loss_mask: 0.2763  loss_dice: 1.013  loss_ce_0: 3.232  loss_mask_0: 0.2852  loss_dice_0: 1.003  loss_ce_1: 1.715  loss_mask_1: 0.5014  loss_dice_1: 1.134  loss_ce_2: 1.442  loss_mask_2: 0.3056  loss_dice_2: 1.096  loss_ce_3: 1.458  loss_mask_3: 0.2858  loss_dice_3: 1.066  loss_ce_4: 1.602  loss_mask_4: 0.2358  loss_dice_4: 1.092  loss_ce_5: 1.418  loss_mask_5: 0.2177  loss_dice_5: 0.954  loss_ce_6: 1.566  loss_mask_6: 0.2033  loss_dice_6: 0.9448  loss_ce_7: 1.479  loss_mask_7: 0.2337  loss_dice_7: 0.9637  loss_ce_8: 1.4  loss_mask_8: 0.2406  loss_dice_8: 1.047  time: 6.2607  data_time: 0.0957  lr: 0.0001  max_mem: 1280M
[04/26 19:49:04 d2.utils.events]:  eta: 18 days, 7:22:48  iter: 125004  total_loss: 32.22  loss_ce: 1.715  loss_mask: 0.1331  loss_dice: 1.109  loss_ce_0: 3.535  loss_mask_0: 0.1322  loss_dice_0: 1.117  loss_ce_1: 2.188  loss_mask_1: 0.1485  loss_dice_1: 1.242  loss_ce_2: 1.846  loss_mask_2: 0.1386  loss_dice_2: 1.193  loss_ce_3: 1.656  loss_mask_3: 0.1551  loss_dice_3: 1.136  loss_ce_4: 1.853  loss_mask_4: 0.1453  loss_dice_4: 1.142  loss_ce_5: 1.759  loss_mask_5: 0.1366  loss_dice_5: 1.21  loss_ce_6: 1.853  loss_mask_6: 0.1225  loss_dice_6: 1.184  loss_ce_7: 1.727  loss_mask_7: 0.13  loss_dice_7: 1.151  loss_ce_8: 1.585  loss_mask_8: 0.1263  loss_dice_8: 1.25  time: 6.5314  data_time: 0.0772  lr: 0.0001  max_mem: 1358M

[04/26 19:49:10 d2.engine.hooks]: Overall training speed: 3 iterations in 0:00:25 (8.4512 s / it)

efficiendet-d7 in cpu


[04/26 20:09:27 d2.utils.events]:  eta: 54 days, 6:05:34  iter: 110003  total_loss: 33.39  loss_ce: 1.012  loss_mask: 0.4657  loss_dice: 1.466  loss_ce_0: 1.462  loss_mask_0: 0.6196  loss_dice_0: 1.932  loss_ce_1: 1.166  loss_mask_1: 0.5997  loss_dice_1: 1.906  loss_ce_2: 1.082  loss_mask_2: 0.4871  loss_dice_2: 1.698  loss_ce_3: 1.109  loss_mask_3: 0.5484  loss_dice_3: 1.617  loss_ce_4: 1.069  loss_mask_4: 0.4828  loss_dice_4: 1.633  loss_ce_5: 1.037  loss_mask_5: 0.4989  loss_dice_5: 1.565  loss_ce_6: 0.9628  loss_mask_6: 0.469  loss_dice_6: 1.503  loss_ce_7: 1.013  loss_mask_7: 0.4462  loss_dice_7: 1.427  loss_ce_8: 0.9586  loss_mask_8: 0.4375  loss_dice_8: 1.422  time: 18.1164  data_time: 0.0688  lr: 0.0001  max_mem: 2894M
[04/26 20:09:45 d2.utils.events]:  eta: 53 days, 4:05:33  iter: 110004  total_loss: 43.59  loss_ce: 1.059  loss_mask: 0.5  loss_dice: 2.297  loss_ce_0: 1.475  loss_mask_0: 0.6906  loss_dice_0: 2.662  loss_ce_1: 1.203  loss_mask_1: 0.6115  loss_dice_1: 2.531  loss_ce_2: 1.321  loss_mask_2: 0.5673  loss_dice_2: 2.539  loss_ce_3: 1.206  loss_mask_3: 0.6148  loss_dice_3: 2.439  loss_ce_4: 1.199  loss_mask_4: 0.5611  loss_dice_4: 1.821  loss_ce_5: 1.118  loss_mask_5: 0.5897  loss_dice_5: 1.598  loss_ce_6: 1.061  loss_mask_6: 0.5518  loss_dice_6: 2.429  loss_ce_7: 1.173  loss_mask_7: 0.4678  loss_dice_7: 2.194  loss_ce_8: 1.071  loss_mask_8: 0.4744  loss_dice_8: 2.06  time: 17.9614  data_time: 0.0552  lr: 0.0001  max_mem: 2894M
[04/26 20:10:04 d2.utils.events]:  eta: 53 days, 12:26:14  iter: 110005  total_loss: 46.08  loss_ce: 1.295  loss_mask: 0.6429  loss_dice: 2.053  loss_ce_0: 2.119  loss_mask_0: 0.7121  loss_dice_0: 2.109  loss_ce_1: 1.271  loss_mask_1: 0.7464  loss_dice_1: 2.244  loss_ce_2: 1.427  loss_mask_2: 0.7069  loss_dice_2: 2.125  loss_ce_3: 1.323  loss_mask_3: 0.6947  loss_dice_3: 2.205  loss_ce_4: 1.252  loss_mask_4: 0.6931  loss_dice_4: 1.919  loss_ce_5: 1.377  loss_mask_5: 0.727  loss_dice_5: 1.784  loss_ce_6: 1.466  loss_mask_6: 0.6725  loss_dice_6: 2.138  loss_ce_7: 1.477  loss_mask_7: 0.6247  loss_dice_7: 1.97  loss_ce_8: 1.473  loss_mask_8: 0.6542  loss_dice_8: 1.912  time: 17.9678  data_time: 0.0465  lr: 0.0001  max_mem: 2894M
[04/26 20:10:23 d2.utils.events]:  eta: 53 days, 20:46:56  iter: 110006  total_loss: 43.59  loss_ce: 1.19  loss_mask: 0.5  loss_dice: 1.81  loss_ce_0: 2.764  loss_mask_0: 0.6906  loss_dice_0: 2.202  loss_ce_1: 1.339  loss_mask_1: 0.6115  loss_dice_1: 1.957  loss_ce_2: 1.321  loss_mask_2: 0.5673  loss_dice_2: 1.711  loss_ce_3: 1.206  loss_mask_3: 0.6148  loss_dice_3: 1.971  loss_ce_4: 1.199  loss_mask_4: 0.5611  loss_dice_4: 1.821  loss_ce_5: 1.169  loss_mask_5: 0.5897  loss_dice_5: 1.598  loss_ce_6: 1.208  loss_mask_6: 0.5518  loss_dice_6: 1.847  loss_ce_7: 1.173  loss_mask_7: 0.4678  loss_dice_7: 1.746  loss_ce_8: 1.17  loss_mask_8: 0.4744  loss_dice_8: 1.765  time: 18.0222  data_time: 0.0401  lr: 0.0001  max_mem: 2894M

[04/26 20:10:24 d2.engine.hooks]: Overall training speed: 5 iterations in 0:01:31 (18.2712 s / it)